services:
  postgress:
    image: postgres:12
    container_name: ms-payment
    environment:
      POSTGRES_USER: <db_user>
      POSTGRES_PASSWORD: <db_password>
      POSTGRES_DB: <db_name>
    ports:
      - "5435:5432"